# UniversityEventManagementAPI

./: Program.cs  README.md  UniversityEventManagementAPI.csproj  UniversityEventManagementAPI.sln  WeatherForecast.cs
Controllers/: EventController.cs  PersonController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20240124211607_mig1.Designer.cs  20240124211607_mig1.cs  20240125043117_mig3.Designer.cs  20240125043117_mig3.cs  20240125154108_mig4.Designer.cs  20240125154108_mig4.cs  AppDbContextModelSnapshot.cs
Models/DTO/: CreateEventPersonDtoRequest.cs  CreateEventRequestDto.cs  CreatePersonRequestDto.cs  EventDto.cs  PersonDto.cs  ReadEventRequestDto.cs  UpdateEventRequestDto.cs
Models/Domain/: Event.cs  Person.cs
Properties/: launchSettings.json
